<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Iruxu.github.io : ">
    <base target="_blank">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <title>iRuxu.com - Github</title>
    <style>
      @font-face{
        font-family: 'Nikefont';
          src: url('img/Nike_Total_90.ttf') format('truetype'); 
      }
      header{
        font-family:"Nikefont";
        font-size:100px;
        line-height:120px;
        font-style:normal;
        -webkit-font-smoothing: antialiased; 
        -webkit-text-stroke-width: 0.2px;
      }
      html,body{padding:0;margin:0;font-family:consolas;font-size:12px;background:#f1f1f1;}
      .box{margin:200px auto 0 auto;width:600px;/*height:400px;position:absolute;top:calc(50% - 200px);left:calc(50% - 300px);*/}
      *{outline:0;}
      a{color:#000;text-decoration: none;}
      header{border-bottom:1px dotted #ccc;text-align: center;color:#222;}
      .clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
      .clearfix { *zoom:1; }
      ul {list-style:none;padding:40px 0 20px 0;margin:0 auto;text-align: center;}
      li{width:120px;height:120px;border-radius:60px;background:#fff;display:inline-block;margin-right:20px;position: relative;text-align: center;color:#888;transition:1s;}
      li:hover{cursor:pointer;transform:translate(0,-10px);-webkit-transform:translate(0,-10px);}
      li a{display:block;width:100%;height:100%;}
      li:first-child{background: url("img/github.png") no-repeat center center;background-size:80%;}
      li:nth-child(2){background: url("img/iruxu.png") no-repeat center center;background-size:80%;}
      li:last-child{background: url("img/notebook.png") no-repeat center center;background-size:80%;margin-right:0px;}
      li p{margin:0;padding:0;color:#777;text-align:center;width:100%;display:none;position: absolute;top:110px;}
      footer{text-transform:uppercase;text-align: center;color:#888;/*border-top:1px solid #ccc;border-bottom:1px solid #ccc;*/width:268px;margin:10px auto;}
      #show{border:1px solid #ccc;background: #fff;padding:10px;width:88%;margin:0 auto;border-radius:4px;box-shadow:0px 0px 1px #ccc insert;}
      #show a{color:#369;transition:0.5s;}
      #show a:hover{color:#ff3399;text-decoration: underline;}
      @media (max-device-width:600px){
        .box{width:100%;margin-top:60px;}
        li{width:100px;margin-right:2px;}
      }

    </style>
    <script>
    $(function(){
      $("li").hover(
        function(){
          $(this).children('p').fadeIn();
        },
        function(){
          $(this).children('p').fadeOut();
        }
      );

      $("#tg_show").click(function(e){
          $("#show").slideToggle(500);
          e.preventDefault();
      })

      $("#logo").click(function(e){
          e.preventDefault();
      })
    })
    </script>
  </head>

  <body>
  
   <div class="box">
    <header><a href="javascript:void(0)" id="logo">IRUXU.COM</a></header>
    <div class="main">
      <ul class="clearfix">
        <li><a href="https://github.com/iRuxu"></a><p>Source</p></li>
        <li><a href="" id="tg_show"></a><p>Toolbox</p></li>
        <li><a href="http://iruxu.com/notebook" id="tg_list"></a><p>Notebook</p></li>
      </ul>
    </div>
    <footer>iRuxu.com - All rights reserved.  <a href="http://weibo.com/yuanzi0512"><img src="img/sina.png" width="12px" alt="iruxu的微博" title="Follow me on 微博"></a> <a href="mailto:17229398@qq.com"><img src="img/email.png" width="12px" alt="iruxu的电子邮件" title="email:17229398@qq.com"></a></footer>
    <div id="show" style="display:none">
      <p>+  A css notebook : <a href="http://iruxu.com/CSS-View/">CSS View</a></p>
    </div>
  </div>
  <div style="display:none"><script src="http://s6.cnzz.com/z_stat.php?id=1253473928&web_id=1253473928" language="JavaScript"></script></div>
  </body>

</html>
