@font-face{
  font-family: 'Nikefont';
    src: url('img/Nike_Total_90.ttf') format('truetype'); 
}
header{
  font-family:"Nikefont";
  font-size:100px;
  line-height:120px;
  font-style:normal;
  -webkit-font-smoothing: antialiased; 
  -webkit-text-stroke-width: 0.2px;
}
html,body{padding:0;margin:0;font-family:consolas;font-size:12px;background:#f1f1f1;}
.box{margin:200px auto 0 auto;width:600px;/*height:400px;position:absolute;top:calc(50% - 200px);left:calc(50% - 300px);*/}
*{outline:0;}
a{color:#000;text-decoration: none;}
header{border-bottom:1px dotted #ccc;text-align: center;color:#222;}
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
ul {list-style:none;padding:40px 0 20px 0;margin:0 auto;text-align: center;}
li{width:120px;height:120px;border-radius:60px;background:#fff;display:inline-block;margin-right:20px;position: relative;text-align: center;color:#888;transition:1s;}
li:hover{cursor:pointer;transform:translate(0,-10px);-webkit-transform:translate(0,-10px);}
li a{display:block;width:100%;height:100%;}
li:first-child{background: url("img/github.png") no-repeat center center;background-size:80%;}
li:nth-child(2){background: url("img/iruxu.png") no-repeat center center;background-size:80%;}
li:last-child{background: url("img/notebook.png") no-repeat center center;background-size:80%;margin-right:0px;}
li p{margin:0;padding:0;color:#777;text-align:center;width:100%;display:none;position: absolute;top:110px;}
footer{text-transform:uppercase;text-align: center;color:#888;/*border-top:1px solid #ccc;border-bottom:1px solid #ccc;*/width:268px;margin:10px auto;}
@media (max-device-width:600px){
  body{width:100%;}
  .box{width:100%;margin-top:60px;}
  li{width:100px;margin-right:2px;}
  #show ul{width:98%;margin:0 auto;}
}
#show{border:1px solid #ccc;background: #fff;padding:10px;width:88%;margin:0 auto;border-radius:4px;box-shadow:0px 0px 1px #ccc inset;}
#show a{color:#369;transition:0.5s;}
#show a:hover{color:#ff3399;}
#show ul {margin:0;padding:0;overflow: hidden;}
#show ul li{counter-increment:item;width:100%;height:22px;line-height:22px;background: none;transform:translate(0,0);text-align: left;border-bottom: 1px dotted #ccc;border-radius:0;}
#show ul li:last-child{border:none;}
#show ul li a:before{content:counter(item)".";display:inline;margin-right:10px;color:#666;}
#show ul li span{float: right;color:#777;}