@import url('base.less');

//全局
//============================
body {
    margin:0;
    min-width: 375px;
    width: 100%;
    line-height: 1.8;
    position: relative;
    *zoom: 1;
    background: #fff;
    font-size: 13px;
    color: #444;
    font-family: Consolas, 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
}

a {
    color: #259;
    text-decoration:none;
}

a:hover {
    color: #f39;
}

ul,li{
    list-style:none;
    padding:0;margin:0;
}

table td {
    border: 1px solid #ddd;
    padding: 2px 5px;
}

//头部
//============================
.c-header {
    background-color: #222;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
    height: 38px;
    width: 100%;
    z-index: 100;
    overflow: hidden;
}

.c-logo,
.c-nav,
.c-contact,
.c-nav ul li {
    float: left;
    *display: inline;
}

@keyframes starRotate{
    from{transform:rotate(0)}
    to{transform:rotate(360deg)}
}
.c-logo {
    font-family: Trebuchet MS, Helvetica, Arial;
    -webkit-font-smoothing: antialiased;
    font-size: 28px;
    line-height: 38px;
    text-shadow: 2px 2px 2px #000000;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    color: #eee;
    .w(240px);.h(100%);
    i{
        .size(80px);
        .dbi;.y(top);
        background: url('http://iruxu.com/img/iruxu.png') no-repeat 0 0;
        background-size: 100% 100%;
        animation:starRotate 5s linear infinite;
        position: relative;
        top: -20px;
        margin-right: 10px;
        margin-left: 10px;
    }
}

.c-logo:hover {
    color: #00ccff;
}

#header,
#footer {
    display: none;
}

//导航
//============================
.c-nav ul {
    .clearfix;
}

.c-nav ul li a {
    .fz(14px,38px);
    .x;
    font-family: Trebuchet MS;
    padding: 0 20px;
    display: block;
    color: #eee;
    &:hover{
        color: #00ccff;
    }
    .pr;
}

.c-nav ul .on a {
    color: #0cf;
    background: #353535;
}

//联系
//============================
.c-contact {
    position: absolute;
    right: 8px;
    top: 6px;
    background-color: #fff;
    border-radius: 4px;
}

.c-contact ul {
    padding: 0 2px;
}

.c-contact ul li {
    float: left;
}

.c-contact ul li a {
    padding: 0 5px;
    display: block;
}

//底部
//============================
.c-footer {
    background-color: #222;
    .color(#eee,#00ccff,#00ccff);
    padding:2px;
    .x;
    .none;
}

.c-footer a:hover {
    text-decoration: underline;
}


//侧边栏
//============================
#sideBar {
    position: fixed;
    left: 0;
    top: 38px;
    bottom: 0;
    width: 200px;
    padding: 20px;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    overflow-y: auto;
}

.catListTitle {
    border-bottom: 2px solid #333;
    line-height: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.sidebar-block,
.newsItem {
    margin-bottom: 20px;
}

#profile_block {
    display: none;
}
.catListPostCategory,.catListTag{
    ul li a{
        margin-right:5px;
        &:before{
            content:'+';
            padding:0 5px;
            color:#999;
            transition:0.2s ease-in-out;
            .dbi;.y;
        }
    }
    ul li a:hover{
        &:before{
            transform:rotate(180deg);
        }
    }
}
.catList{
    ul li a{
        &:before{
            content:'ღ.';
            color:#999;
            margin-right:2px;
        }
    }
    ul li a:hover{
        &:before{
            color:#f39;
        }
    }
}

//内容区
//============================
#mainContent {
    background-color: #fff;
    margin-left: 240px;
    padding: 58px 20px 20px 20px;
}


//文章列表
//============================
//列表容器
.forFlow{

}
//单条
.day {
    position: relative;
    margin-bottom: 40px;

    .postDesc{color:#666;}
}

.dayTitle {
    display: none;
}
//标题
.postTitle {
    font-weight: bold;
    font-family: 微软雅黑 !important;
    border-bottom: 2px solid #111;
    line-height: 28px;
    margin-bottom: 10px;
    position: relative;
}

.c_b_p_desc {
    color: #444;
    line-height: 2.2;
}

//查看全文
.c_b_p_desc_readmore {
    float: right;
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #333;
    color: #ccc;
    display: block;
    margin: 10px;
    border-radius: 4px;
    text-align: center;
    padding: 0 !important;
    border: 1px solid #111;
    box-shadow: 0 0 4px #ddd;
}

.c_b_p_desc_readmore:hover {
    color: #fff;
    background-color: #222;
}
//下一页
#nav_next_page{
    background-color: #eee;
    border: 1px solid #ddd;
    padding: 2px 10px;
    .bold;

    a:after{
        content:">>";
        padding-left:3px;
    }
}

//分类列表页
//============================
.entrylistTitle,h3.myposts_title {
    background: #fafafa;
    padding: 2px 10px;
    margin-bottom: 20px;
    border-left: 2px solid #222;
    margin-top:0;
}

.entrylistItem {
    margin-bottom: 40px;
    position: relative;
}

.entrylistPosttitle {
    font-weight: bold;
    font-family: 微软雅黑 !important;
    border-bottom: 2px solid #111;
    line-height: 28px;
    margin-bottom: 10px;
}

.entrylistItemPostDesc {
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 5px;
    color: #666;
}

//文章单页
//============================
.post {
    position: relative;
}

.postTitle{
    margin-top:0;
    a {
        color:#222;
        .fz(18px,2);
    };
}

//meta
#topics .postDesc {
    padding: 5px 5px 5px 10px;
    background: #fafafa;
    margin: 10px auto;
    border-left: 5px solid #eee;
}

.postDesc a{
    background-color: #62CFFC;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 1px 3px 2px;
    &:hover{background-color: #46A546;}
}


//归类+收藏等包裹层
#blog_post_info_block {
    .clearfix;
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px;
    color: #666;
}
//归属
#BlogPostCategory {
    margin-bottom: 0;
    .di;
}
#EntryTag{
    margin-left:5px;
    .di;
}

//分享
#blog_post_info{
    .fr;
}
#green_channel {
    border: none;
    width: auto;
    padding: 0 !important;
    margin-top: 0;
}
#author_profile,
#div_digg,
#site_nav_under,
#under_post_news,
#under_post_kb,
#ad_under_post_holder,
#google_ad_c2,
#HistoryToday,
#ad_text_under_commentbox,
#site_nav_under,
#opt_under_post {
    display: none;
}

//文章内容
//============================
.blogpost-body{
    line-height: 2;
    letter-spacing: 0.2px;
    color:#333;

    a{
        padding:0 2px;
    }
    p{
        margin:0 !important;
    }
    img {
        max-width: 90%;
    }
    blockquote {
        border: 1px solid #ccc;
        border-left: 5px solid #ccc;
        background: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        color: #666;
        box-shadow: 0 0 2px #ddd inset;
        margin: 10px auto;
        font-family: Trebuchet MS;
    }
    //推荐版
    .cnblogs_code{
        span{
            font-family: Consolas !important;
        }
    }
    //第2个
    .cnblogs_Highlighter {
        border:1px solid #eee;
        border-radius: 4px;
        font-family: Consolas;
        .syntaxhighlighter table td.gutter .line{
            .lh(25px,25px) !important;
        }
        .syntaxhighlighter{
            margin:0 !important;
        }
        .syntaxhighlighter code{
            .lh(25px,25px) !important;
        }
    }
}


//评论
//============================
/*评论列表*/
.feedback_area_title,
#commentform_title {
    background: #222;
    color: #ccc;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 10px;
    padding: 0 10px;
    .bold;
}

.feedbackListSubtitle {
    position: relative;
}

.feedbackManage {
    position: absolute;
    right: 0;
    top: 0;
}

.feedbackItem {
    border-bottom: 1px dashed #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.comment_vote {
    display: none;
}

/*发布评论*/
#comment_nav {
    padding: 10px 0;
}

.commentform textarea {
    width: 100% !important;
}

//广告与其它
//============================
.c_ad_block,
#ad_t2,
.ad_text_commentbox {
    display: none;
}


//移动端适配
//============================
@media screen and (max-width:750px){
    
    .c-nav{
        .none;
    }

    .c-footer{
        .db;
    }

    #main{
        padding:0 !important;
    }
    #sideBar{
        .ps;
    }

    #topics .postDesc{
        .ps;
    }
    .topicListFooter{
        margin-right:0;
    }
    .commentform{
        margin:0 !important;
        padding:0 !important;
    }
    .catListPostCategory ul li,.catListTag ul li{
        padding:3px 5px;
        border-bottom:1px solid #eee;
    }
    #blog_post_info{
        float:none;
    }
 }


//签名&文末自定义区域
//===============================================
#MySignature {
    border: 1px dotted #ddd;
    line-height: 2;
    padding: 10px 10px 10px 80px;
    height: 60px;
    background: url('http://ww3.sinaimg.cn/large/bcc700eegw1epnva48cllj201o01o742.jpg') #fafafa no-repeat 10px center;
}